.board-content {
	height: 75vh;
	overflow-y: hidden;

	.card-column {
		margin-right: 20px;
		width: 360px;
		height: 75vh;
		overflow-y: scroll;
	}

	.card-ghost {
		transition: transform 0.18s ease;
		transform: rotateZ(5deg);
		font-weight: bold;
	}

	.card-ghost-drop {
		transition: transform 0.18s ease-in-out;
		transform: rotateZ(0deg);
		font-weight: bold;
	}

	.drop-preview {
		background-color: rgba(150, 150, 200, 0.1);
		border: 1px dashed #abc;
		margin: 5px;
		min-width: 360px;
	}

	.columns-drop-preview {
		background-color: rgba(150, 150, 200, 0.1);
		border: 1px dashed #abc;
		margin: 5px 45px 5px 5px;
		min-width: 360px;
	}
	.add-column-input {
		background-color: #fff;
		width: 100%;
		border: 1px solid rgb(225, 221, 221);
		height: 58.5px;
		font-size: 16px;
		margin-bottom: 5px;
		outline: none;
	}
	.add-column-input:focus {
		outline: none;
		box-shadow: none;
	}
	.add-column-button {
		border-radius: 2px;
		padding: 8px 12px;
	}
	.add-column-icon {
		margin-left: 10px;
	}
	.add-card-input {
		min-height: 75px;
	}
}
